clc
clear
hold on
axis equal
format long

%Set Python interpreter
pyenv(Version="C:\Program Files\Python311\python.exe");

%Projection properties
%proj_name = 'sinu'
proj_name = 'bonne';
proj_name = 'eck5';
proj_name = 'wintri';
proj_name = 'hammer';
R = 6380000;
lat1 = 50;
R = 6380000;

%Test: project + extract arrays from tuple and convert to matrix
u = 50;
v = 15;
vals = py.mk.project(proj_name, R, u, v)
x = double(vals{1});
y = double(vals{2});
a = double(vals{3});
b = double(vals{4});

%Analyzed territory
umin = -80*pi/180;
umax = 80*pi/180;
vmin = -180*pi/180;
vmax = 180*pi/180;
Du = 10*pi/180;
Dv = 10*pi/180;
du = 0.1 * Du;
dv = 0.1 * Dv;

%Mesh grid
[ug, vg] = meshgrid(umin:du:umax, vmin:dv:vmax);

%Test: project + extract arrays from tuple and convert to matrix
vals = py.mk.project(proj_name, R, py.numpy.array(ug  * 180/pi), py.numpy.array(vg*180/pi));
x = double(vals{1});
y = double(vals{2});
a = double(vals{3});
b = double(vals{4});

%Airy Criterium (local)
h2a = ((a - 1).^2 + (b-1).^2)/2;

%Complex criterium (local)
h2c = (abs(a-1)+abs(b-1))/2+a./b-1;

%Airy Criterium (global)
H2a = mean(h2a(:))

%Complex Criterium (global)
H2c = mean(h2c(:))


%Airy criterium (global, weighted)
w = cos(ug);
num = sum(w.*h2a);
den = sum(w);
H2aw = num/den


%Complex Criterium (global, weighted)
w = cos(ug);
num = sum(w.*h2a);
den = sum(w);
H2aw = num/den
%complex_crit_w = mean(h2c(:))



